#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PA6.Mode=SD_4_bits_Wide_bus
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.SPI1_TX.2.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI1.VirtualType=VM_MASTER
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_SDIO_SD_Init-SDIO-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32768
USART1.IPParameters=VirtualMode
PB15.Signal=SDIO_CK
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=SDIO
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=SPI1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.USART1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=96000000
RCC.VcooutputI2S=150000000
Dma.USART1_TX.3.Mode=DMA_NORMAL
SPI1.CalculateBaudRate=750.0 KBits/s
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PA1
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PA7
Dma.SPI1_TX.2.Mode=DMA_NORMAL
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=96000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Asynchronous
PC13-ANTI_TAMP.Signal=GPIO_Output
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
PB5.Mode=SD_4_bits_Wide_bus
File.Version=6
PB7.Signal=SDIO_D0
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA8.Signal=SDIO_D1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
Dma.USART1_TX.3.Instance=DMA2_Stream7
ProjectManager.ProjectName=cube_f411
Dma.SPI1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Package=UFQFPN48
PB9.Signal=GPIO_Input
PA6.Signal=SDIO_CMD
NVIC.DMA2_Stream7_IRQn=true\:4\:0\:true\:false\:true\:false\:true
PB15.GPIO_PuPd=GPIO_PULLUP
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PB9.GPIO_PuPd=GPIO_PULLUP
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=USART1_TX
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Stream2_IRQn=true\:3\:0\:true\:false\:true\:false\:true
Dma.Request2=SPI1_TX
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=96000000
Dma.Request3=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
USB_OTG_FS.IPParameters=VirtualMode,Sof_enable
Dma.SDIO_RX.0.Instance=DMA2_Stream3
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.SPI1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.Request0=SDIO_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI1_MISO
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI1_TX.2.PeriphInc=DMA_PINC_DISABLE
PA5.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_PuPd
PB7.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=cube_f411.ioc
PA7.Mode=Full_Duplex_Master
Dma.SPI1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.SDIO_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=SD_4_bits_Wide_bus
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.SPI1_TX.2.Instance=DMA2_Stream2
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_PuPd
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=SDIO_D2
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB9.Locked=true
RCC.VCOInputMFreq_Value=1562500
ProjectManager.RegisterCallBack=
Dma.SPI1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=300000000
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
PB15.Mode=SD_4_bits_Wide_bus
NVIC.SPI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB2Freq_Value=96000000
Dma.SPI1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
MxCube.Version=6.1.2
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.Sof_enable=ENABLE
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PB15.GPIOParameters=GPIO_PuPd
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Pin26=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_RTC_VS_RTC_Activate
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=USART1_RX
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=PB7
PB5.Signal=SDIO_D3
Mcu.Pin23=PB9
Mcu.Pin20=PB4
PA1.Locked=true
Mcu.Pin21=PB5
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=SD_4_bits_Wide_bus
PA11.Signal=USB_OTG_FS_DM
USB_DEVICE.APP_TX_DATA_SIZE=1024
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLM=25
Mcu.Pin10=PB15
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
USB_DEVICE.APP_RX_DATA_SIZE=1024
PB7.Locked=true
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
PA8.Mode=SD_4_bits_Wide_bus
RCC.APB1Freq_Value=48000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
